# TheFirstMybatis

./: .gitignore  pom.xml
mybatis-001/: pom.xml
mybatis-001/src/main/java/dao/: UserDAO.java
mybatis-001/src/main/java/pojo/: User.java
mybatis-001/src/main/java/utils/: MybatisUtils.java
mybatis-001/src/main/resources/: UserMapper.xml  mybatis-config.xml
mybatis-001/src/test/java/dao/: UserDAOTest.java
mybatis-002/: pom.xml
mybatis-002/src/main/java/dao/: CustomerMapper.java  CustomerMapper.xml
mybatis-002/src/main/java/pojo/: Customer.java
mybatis-002/src/main/resources/: mybatis-config.xml
mybatis-002/src/test/java/dao/: CustomerMapperTest.java
mybatis-003/: pom.xml
mybatis-003/src/main/java/dao/: CustomerMapper.java  CustomerMapper.xml
mybatis-003/src/main/java/pojo/: Customer.java
mybatis-003/src/main/resources/: mybatis-config.xml
mybatis-003/src/test/java/dao/: CustomerMapperTest.java
mybatis-004interface/: pom.xml
mybatis-004interface/src/main/java/dao/: CustomerMapper.java
mybatis-004interface/src/main/java/pojo/: Customer.java
mybatis-004interface/src/main/java/utils/: MybatisUtils.java
mybatis-004interface/src/main/resources/: mybatis-config.xml
mybatis-004interface/src/test/java/dao/: CustomerMapperTest.java
mybatis-005manyForOne/: pom.xml
mybatis-005manyForOne/src/main/java/dao/: StudentMapper.java  TeacherMapper.java
mybatis-005manyForOne/src/main/java/pojo/: Student.java  Teacher.java
mybatis-005manyForOne/src/main/resources/dao/: StudentMapper.xml  TeacherMapper.xml
mybatis-005manyForOne/src/test/java/dao/: StudentMapperTest.java
mybatis-006oneForMany/: pom.xml
mybatis-006oneForMany/src/main/java/dao/: StudentMapper.java  TeacherMapper.java
mybatis-006oneForMany/src/main/java/pojo/: Student.java  Teacher.java
mybatis-006oneForMany/src/main/java/utils/: MybatisUtils.java
mybatis-006oneForMany/src/main/resources/: db.properties  log4j.properties  mybatis-config.xml
mybatis-006oneForMany/src/main/resources/dao/: TeacherMapper.xml
mybatis-006oneForMany/src/test/java/dao/: TeacherMapperTeat.java
